\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What are this Eigenvalues ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Chosen Algorithm: QR Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Algorithm Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Time Complexity Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Other Insights}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Memory Usage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Convergence Rate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Suitability for Different Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Comparison of Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Power Iteration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Lanczos Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Jacobi Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Comparison Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
